# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=
interval=once

# Laptop backlight brightness
[backlight]
label=☀
interval=1

# Disk usage
[disk]
label=
ALERT_LOW=10
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
#color=#00FF00
interval=15
#separator=false
label=

# CPU and memory usage
[cpu_usage]
label= 
interval=1

[memory]
label=
interval=1

# Calendar
[calendar]
interval=1
LABEL=
DATEFMT=+%a, %b %d - %I:%M %p

# Arch Update
[arch-update]
interval=3600
markup=pango
LABEL=

# Monitor Manager
[monitor_manager]
interval=once

# Timer/stopwatch
[timer_and_stopwatch]
format=json
TIMER_LABEL=
STOPWATCH_LABEL=
PLAY_LABEL=
PAUSE_LABEL=
interval=1

# Power menu
[power_menu]
label=
interval=-1

