#source '/usr/share/tmux/powerline.conf'

# Change prefix
unbind C-b

set -g default-terminal "tmux-256color" 

set -g status-position top

# Change numbering behavior
set -g base-index 1		# Start numbering windows from 1 (easier to use with number row on keyboard)
set -g pane-base-index 1	# Also number panes from 1

set -g display-panes-time 5000	# Display pane numbers for up to 5 seconds

# Remove delay from escape
set -s escape-time 0

# Disable mouse by default
set -g mouse off

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Open new windows in the same directory as the last window
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Use vim-keys for movement
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J swap-pane -D
bind K swap-pane -U

# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Bind '+' to make new session
bind + command-prompt -p "New Session:" "new-session -s '%%'" 

# Bind Alt+hjkl to pane movement, and Alt+# to switch windows
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-1 select-pane -1
bind -n M-2 select-pane -2
bind -n M-3 select-pane -3
bind -n M-4 select-pane -4
bind -n M-5 select-pane -5
bind -n M-6 select-pane -6
bind -n M-7 select-pane -7
bind -n M-8 select-pane -8
bind -n M-9 select-pane -9
bind -n M-0 select-pane -10

# Toggle zoom with Alt-f
bind -n M-f resize-pane -Z
