#source '/usr/share/tmux/powerline.conf'

# Change numbering behavior
set -g base-index 1		# Start numbering windows from 1 (easier to use with number row on keyboard)
set -g pane-base-index 1	# Also number panes from 1

set -g display-panes-time 5000	# Display pane numbers for up to 5 seconds

# Remove delay from escape
set -s escape-time 0

set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
