#source '/usr/share/tmux/powerline.conf'

# Change prefix
unbind C-b
set -g prefix C-t

set -g default-terminal "tmux-256color" 

set -g status-position top

# Change numbering behavior
set -g base-index 1		# Start numbering windows from 1 (easier to use with number row on keyboard)
set -g pane-base-index 1	# Also number panes from 1

set -g display-panes-time 5000	# Display pane numbers for up to 5 seconds

# Remove delay from escape
set -s escape-time 0

# Use mouse
set -g mouse off

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J swap-pane -D
bind K swap-pane -U

# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Switch panes with Alt-hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Switch Windows with Alt-#
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Toggle zoom with Alt-f
bind -n M-f resize-pane -Z
