#source '/usr/share/tmux/powerline.conf'

# Change prefix
unbind C-b
set -g prefix C-t

set -g default-terminal "tmux-256color" 

set -g status-position top

# Change numbering behavior
set -g base-index 1		# Start numbering windows from 1 (easier to use with number row on keyboard)
set -g pane-base-index 1	# Also number panes from 1

set -g display-panes-time 5000	# Display pane numbers for up to 5 seconds

# Remove delay from escape
set -s escape-time 0

# Use mouse
set -g mouse off

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J swap-pane -D
bind K swap-pane -U

# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
